{
  "name": "figi",
  "version": "0.1.4",
  "description": "Parse emoticons in text and replace by html images... or whatever you need.",
  "keywords": [
    "emoticon",
    "smiley",
    "parser",
    "browser",
    "amd"
  ],
  "homepage": "https://github.com/leny/figi",
  "author": {
    "name": "leny",
    "email": "info@flatland.be",
    "url": "http://leny.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leny/figi.git"
  },
  "bugs": {
    "url": "https://github.com/leny/figi/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/leny/figi/blob/master/LICENSE"
    }
  ],
  "main": "lib/figi",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "load-grunt-tasks": "^3.4.0"
  }
}
